.web-service {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    @media (min-width: 992px) {
        padding-bottom: 150px;
    }
    &__col {
        width: 100%;
        @media (min-width: 992px) {
            width: 50%;
        }
    }

    &__heading {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.02em;
        color: #FF4500;
        padding-bottom: 20px;
        @media (min-width: 992px) {
            padding-bottom: 40px;
        }
    }

    &__description {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #FDFDFD;
        padding-bottom: 40px;
        @media (min-width: 992px) {
            padding-bottom: 0;
        }
    }

    &__nav {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
        @media (min-width: 768px) {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
        }
        @media (min-width: 992px) {
            margin-left: 0;
            margin-right: 0;
            padding-left: 30px;
        }
    }

    &__nav-item {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        @media (min-width: 768px) {
            width: auto;
            padding-left: 0;
            padding-right: 50px;
        }
    }

    &__nav-btn {
        display: block;
    }
}